<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tw-common-hb</artifactId>
  <packaging>jar</packaging>
  <name>tw-common-hb</name>
  <version>1.0.0</version>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <parent>
	<groupId>com.tw</groupId>
	<artifactId>tw-parent</artifactId>
	<version>1.0.0</version>
  </parent>
	
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.6</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	<dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>1.3.2</version>
    </dependency>
  </dependencies>
	<build>
		<finalName>tw-common-hb</finalName>
	</build>
</project>
