<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tw-gataway</artifactId>
	<packaging>jar</packaging>
    <version>${tw-gateway.version}</version>
	<name>tw-gataway</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.tw</groupId>
		<artifactId>tw-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker.repostory>registry.cn-shanghai.aliyuncs.com</docker.repostory>
		<docker.registry.name>tw_swarm</docker.registry.name>
	</properties>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.tw</groupId>
			<artifactId>tw-common-utils</artifactId>
			<version>${tw-common-utils.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
            <groupId>com.tw</groupId>
            <artifactId>tw-common-security</artifactId>
            <version>${tw-common-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<!-- <configuration>
				 	<dockerHost>http://192.168.20.110:2375</dockerHost>
					<imageName>${project.name}:${project.version}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<skipDockerBuild>false</skipDockerBuild>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration> -->
				
				<executions>
	                <execution>
	                    <id>build-image</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>build</goal>
	                    </goals>
	                </execution>
	                 <execution>
	                    <id>push-image</id>
	                    <phase>deploy</phase>
	                    <goals>
	                        <goal>push</goal>
	                    </goals>
	                    <configuration>
	                        <imageName>${docker.repostory}/${docker.registry.name}/${project.build.finalName}:${project.version}</imageName>
	                    </configuration>
	                </execution>   
	           	</executions>
				<configuration>
				 	<serverId>docker-aliyun</serverId>
	                <registryUrl>${docker.repostory}</registryUrl>
	                <!--install阶段也上传，否则只有deploy阶段上传-->
	                <dockerHost>http://192.168.20.112:2375</dockerHost>
	                <dockerDirectory>src/main/docker</dockerDirectory>
	                <imageName>${docker.repostory}/${docker.registry.name}/${project.build.finalName}:${project.version}</imageName>
	                <imageTags>
	                    <imageTag>${project.version}</imageTag>
	                </imageTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>gateway</finalName>
	</build>
</project>
