<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tw-common-core</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tw-common-core</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>com.tw</groupId>
	<artifactId>tw-parent</artifactId>
	<version>1.0.0</version>
  </parent>
	
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>  
	           <groupId>org.springframework.boot</groupId>  
	           <artifactId>spring-boot-starter-activemq</artifactId>  
	       </dependency>
	    <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>1.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>tw-common-core</finalName>
	</build>
</project>