<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tw-common-engine</artifactId>
	<packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
	<name>tw-common-engine</name>
	<url>http://maven.apache.org</url>
	 <parent>
		<groupId>com.tw</groupId>
		<artifactId>tw-parent</artifactId>
		<version>1.0.0</version>
	  </parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tw</groupId>
			<artifactId>tw-common-utils</artifactId>
			<version>${tw-common-utils.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tw</groupId>
			<artifactId>tw-common-core</artifactId>
			<version>${tw-common-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.tw</groupId>
			<artifactId>tw-common-protocol-parse</artifactId>
			<version>${tw-common-protocol.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.13.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
